[default]
chat=""
prompt="Please respond to the user's questions in short sentences, and only provide command examples for questions about Linux commands, etc."
call="Please use the commands presented by the user to respond to the user's request. If you cannot do so, please respond to that."

[custom]
chat=""
prompt=""
call=""
